[data-aos="index-showreel"] {
  transform: scale(0.5) rotate3d(1, 0, 0, 45deg);
  transition-property: transform, opacity;
  opacity: 0;
  &.aos-animate {
    transform: scale(1) rotate3d(1, 0, 0, 0deg);
    opacity: 1;
  }
}

video {
  width: 100%;
  border-radius: $border-radius-xlarge;
  @media screen and (max-width: $break-mobile) {
    border-radius: $border-radius-large;
  }
}
.video__container {
  width: 100%;
  height: auto;
  position: relative;
  perspective: 500px;

  button {
    position: absolute;
    right: 1em;
    bottom: 1em;
    z-index: 2;
  }
}

.list {
  width: 100%;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .card {
    width: calc(50% - 0.3em);
    margin-bottom: 0.6em;
    @media screen and (max-width: $break-mobile) {
      width: 100%;
    }
  }
}
.hero {
  font-size: 2em;
  text-align: center;

  span.details-trigger {
    cursor: help;
  }

  span.details {
    background: $color-ink-dark;
    color: $color-white;
    font-size: 0.5em;
    line-height: 1em;
    padding: 1em;
    border-radius: $border-radius-large $border-radius-large $border-radius-large 4px;
    display: block;
    position: absolute;
    text-align: left;
    top: -30%;
    left: 39%;
    transition: 0.4s ease;
    transform: translateY(10%);
    opacity: 0;
    color: darken($color-white, 20);
    box-shadow: 0 10px 40px -10px rgba(0,0,0,0.3);
    pointer-events: none;

    @media screen and (max-width: $break-mobile) {
      border-radius: $border-radius-large $border-radius-large 4px $border-radius-large;
      left: 13%;
    }

    .skills {
      overflow-y: hidden;
      position: relative;
      height: 18px;
      width: 115px;
      display: inline-block;
      top: 7px;
      perspective: 115px;

      @media screen and (max-width: $break-mobile) {
        height: 15px;
      }

      .skill {
        color: $color-white;
        font-weight: 600;
        position: absolute;
        top: 0;
        left: 0;

        --duration: 0.8;
        --easing: cubic-bezier(0.87, 0, 0.13, 1);

        --animate-in: move-skill-in calc(var(--duration) * 1s) calc((var(--index) * var(--duration)) * 1s - 1s) forwards var(--easing);
        --animate-out: move-skill-out calc(var(--duration) * 1s) calc(((var(--index) * var(--duration)) + var(--duration)) * 1s - 1s) forwards var(--easing);

        &:not(:first-of-type) {
          transform: translateY(120%) rotate3d(1, 0, 0, -90deg);
        }

        @keyframes move-skill-in {
          from {
            transform: translateY(120%) rotate3d(1, 0, 0, -90deg);
          } to {
            transform: translateY(0) rotate3d(1, 0, 0, 0);
          }
        }
        @keyframes move-skill-out {
          from {
            transform: translateY(0) rotate3d(1, 0, 0, 0);
          } to {
            transform: translateY(-120%) rotate3d(1, 0, 0, 90deg);
          }
        }
      }
    }

    &.active {
      opacity: 1;
      transform: translateY(0);

      .skill {
        animation: var(--animate-in), var(--animate-out);
        &:first-of-type {
          animation: var(--animate-out);
        }
        &:last-of-type {
          animation: var(--animate-in);
        }
      }
    }
  }
  
  p {
    margin: 1em auto;
    position: relative;
  }
  img.avatar {
    border-radius: 100%;
    height: 65px;
    width: 65px;
    margin: auto;
  }

  @media screen and (max-width: $break-mobile) {
    font-size: 1.5em;
    margin-top: 5em !important;
  }
}
.chapter {
  margin: 2em;
  display: grid;
  grid-template-columns: 120px 1fr;
  margin: auto;
  @media screen and (max-width: $break-mobile) {
    margin: 2em 0;
    display: block;
  }

  &__title {
    @media screen and (max-width: $break-mobile) {
      margin: 1em 0;
    }
    h3 {
      position: sticky;
      position: -webkit-sticky;
      top: 1em;
      left: 0;
      color: $color-ink-muted;
      font-weight: 500;
      font-size: 1em;
    }
  }
  &__content {
    p:first-of-type {
      margin-top: 0;
    }
    .card {
      @media screen and (max-width: $break-mobile) {
        background: $color-grey;
        margin: 0.4em 0;
      }
    }
  }
}
.features {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(10, 10vw);
  grid-template-rows: 1fr 1.4fr;
  align-items: baseline;
  gap: 2em;
  margin-bottom: 0;
  overflow: hidden;

  @media screen and (max-width: $break-mobile) {
    gap: 0.4em;
    grid-template-columns: repeat(6, 16vw);
    grid-template-rows: repeat(3, 1fr);
  }

  img {
    width: 100%;
    height: auto;
    transition: 0.1s ease;
    position: relative;
    border-radius: $border-radius-xlarge;

    @media screen and (max-width: $break-mobile) {
      border-radius: $border-radius-large;
    }

    &#image-1 {
      grid-column: 1/3;
      grid-row: 1;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      @media screen and (max-width: $break-mobile) {
        grid-column: 1/4;
      }
    }
    &#image-2 {
      grid-column: 3/5;
      grid-row: 1;
      @media screen and (max-width: $break-mobile) {
        grid-column: 4/7;
      }
    }
    &#image-3 {
      grid-column: 5/8;
      grid-row: 1;
      @media screen and (max-width: $break-mobile) {
        grid-row: 2;
        grid-column: 1/5;
      }
    }
    &#image-4 {
      grid-column: 8/10;
      grid-row: 1;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      @media screen and (max-width: $break-mobile) {
        grid-row: 2;
        grid-column: 5/7;
      }
    }
    &#image-5 {
      justify-self: center;
      align-self: center;
      grid-column: 4/7;
      grid-row: 2;
      @media screen and (max-width: $break-mobile) {
        grid-row: 3;
        grid-column: 2/6;
      }
    }
  }
}
.experience {
  &__title {
    font-weight: 500;
    color: $color-ink-dark;
  }
  &__items {
    padding: 0;
    list-style-type: none;
    width: 100%;

    li {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 1em;
      align-items: center;
      color: $color-ink-muted;
      margin: 1em 0;

      .spacer_line {
        height: 1px;
        flex-grow: 1;
        border-top: 1px dotted $color-border;
      }

      .current_indicator {
        height: 8px;
        width: 8px;
        border-radius: 100%;
        background: #53D981;
        margin: 0 0.4em 0 0;
        animation: 2s flash infinite linear;

        @keyframes flash {
          0%,100% {
            opacity: 1;
          }
          50% {
            opacity: 0.2;
          }
        }
      }
    }

    a.inline {
      color: $color-ink-muted !important;
      font-weight: 400 !important;
      text-decoration: underline !important;

      &:hover {
        color: $color-blue !important;
        li {
          color: $color-blue !important;
        }
      }

      &:after {
        display: none;
      }
    }

    &__date {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}
.location-image {
  position: relative;
  &:after {
    --size: 20px;
    content: '';
    z-index: 2;
    position: absolute;
    border-radius: 100%;
    width: var(--size);
    height: var(--size);
    left: calc(50% - var(--size)/2);
    top: calc(50% - var(--size)/2);
    
    background: #2F7CF6;
    border: 4px solid #FFFFFF;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
  }
}