.intro-text {
  text-align: center;
  margin: 4em 0;
}
.shop-section {
  margin: 10em 0;

  @media screen and (max-width: $break-mobile) {
    margin: 6em 0;
  }

  &.flex {
    flex-wrap: wrap;
  }

  &.image-right {
    flex-wrap: wrap-reverse;
    .image {
      margin-left: 8em;
      @media screen and (max-width: $break-mobile) {
        margin: 0;
      }
    }
  }
  &.image-left {
    flex-wrap: wrap;
    .image {
      margin-right: 8em;
      @media screen and (max-width: $break-mobile) {
        margin: 0;
      }
    }
  }

  &.full {
    .content {
      max-width: 400px;
      margin: auto;
      text-align: center;

      @media screen and (max-width: $break-mobile) {
        text-align: left;
        max-width: unset;
      }
    }
  }
  .image {
    position: relative;
    width: calc(50% - 4em);

    @media screen and (max-width: $break-mobile) {
      margin-bottom: 2em;
      width: 100%;
    }
    .product-tag {
      position: absolute;
      bottom: 1em;
      left: 1em;

      &:hover {
        &:after {
          opacity: 1;
        }
      }

      &:after {
        content: attr(data-pop);
        position: absolute;
        top: 50%;
        left: 50px;
        transform: translateY(-50%);
        background: $color-black;
        color: $color-white;
        padding: 0.4em;
        font-size: 0.8em;
        height: fit-content;
        width: max-content;
        opacity: 0;
        padding: 0.4em 1em;
        border-radius: 50px;
        transition: .4s ease-in-out;
        pointer-events: none;
        @media screen and (max-width: $break-mobile) {
          opacity: 1;
        }
      }
    }
  }
  .content:not(.shop-section.full .content) {
    width: calc(50% - 4em);
    @media screen and (max-width: $break-mobile) {
      width: 100%;
    }
  }
}
.filters {
  width: 100%;
  display: flex;
  &.collections {
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 2em 0 4em;

    a {
      margin: 0 0.2em 0.6em;
    }
  }
}
.shop-product-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  &.two {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: $break-mobile) {
    grid-template-columns: 1fr 1fr;
  }

  .product {
    padding: 0.4em;
    margin: 0 0 3em;

    &.compressed {
      img {
        object-fit: cover;
        max-height: 400px;
      }
    }

    img.image-block {
      object-fit: cover;
      height: calc(100% - 0.4em - 75px);
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    p {
      margin: 0;
      &.title {
        font-size: 1.1em;
        font-weight: 600;
        margin-top: 0.6em;
      }
    }
  }
}

button.cart {
  background: $color-white;
  display: flex;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  font-size: 1.8em;
  color: $color-ink;
  position: fixed;
  bottom: 1em;
  right: 1em;
  z-index: 2;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 15px -15px #000;
  border: 1px solid $color-border;
  
  .notif {
    height: 10px;
    width: 10px;
    background: #FF5B37;
    border-radius: 50%;
    position: absolute;
    bottom: 21px;
    right: 22px;
    display: none;
    &.active {
      display: block;
    }
  }
}

.cart_buttons {
  display: flex;
  align-items: center;
  margin: 0 auto 3em;
  width: -moz-fit-content;
  width: fit-content;

  span {
    margin: 0 1em;
  }
}

.fade.cart-trigger {
  z-index: 98;
}
.cart__modal {
  background: $color-white;
  border: 1px solid $color-border;
  position: fixed;
  width: 100%;
  max-width: calc(1000px - 12em);
  max-height: 80vh;
  bottom: -1px;
  left: 50%;
  overflow-y: scroll;
  z-index: 99;
  border-radius: 2em 2em 0 0;
  padding: 3em 3em 10em;
  text-align: center;
  transform: translate(-50%, 100%);
  transition: transform 0.6s cubic-bezier(0.76, 0, 0.24, 1);

  &.active {
    transform: translate(-50%, 0);
  }

  input[type="text"] {
    width: 100%;
  }

  .loading_spinner {
    height: 45px;
    width: 45px;
    border-top: 4px solid $color-blue;
    border-right: 4px solid rgba(0,0,0,0.2);
    border-bottom: 4px solid rgba(0,0,0,0.2);
    border-left: 4px solid rgba(0,0,0,0.2);
    border-radius: 50%;
    animation-name: loading_spinner;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform-origin: center;
    margin: auto;
    display: none;

    &.active {
      display: block;
    }
  }
  @keyframes loading_spinner {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  h2 {
    font-size: 2.4em;
    font-weight: 600;
    font-style: normal;
  }

  .product {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 40px 0;
    border-bottom: 1px solid lighten($color-border, 5);
    max-width: 600px;
    margin: auto;

    &:first-of-type {
      border-top: 1px solid lighten($color-border, 5);
    }

    .image {
      width: 40%;
      height: 320px;
      overflow: hidden;

      a {
        height: 100%;
        width: 100%;

        &:focus,
        &:active {
          outline: 2px solid lighten($color-blue, 30);
        }

        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }

        &:hover {
          &:after {
            width: 0;
          }
        }
      }

      @media screen and (max-width: $break-mobile) {
        width: 100%;
        margin-bottom: 20px;
      }
    }

    .controls {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 40px;

      .top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;

        a {
          text-decoration: none;
          color: inherit;
          
          &:focus,
          &:active {
            outline: 2px solid lighten($color-blue, 30);
          }
        }

        p {
          &.title {
            margin: 0;
            font-size: 1.2em;
            font-weight: 500;
          }
          &.variant {
            margin: 0.2em 0 0;
            font-size: 1em;
          }
        }
      }
      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        p.price {
          font-weight: 500;
          font-size: 1em;
        }
      }

      @media screen and (max-width: $break-mobile) {
        padding-left: 0;
      }
    }
    .quant_select {
      display: flex;

      input {
        appearance: none;
        -webkit-appearance: none;
        padding: 0;
        border: 0;
        border-top: 1px solid $color-border;
        border-bottom: 1px solid $color-border;
        width: 5em;
        height: 43px;
        text-align: center;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type=number] {
        -moz-appearance: textfield;
      }

      a {
        border-color: $color-border;
        border-radius: 0;
        padding: 12px 18px;

        &:first-of-type {
          border-radius: 25px 0 0 25px;
        }
        &:last-of-type {
          border-radius: 0 25px 25px 0;
        }

        i {
          left: 0;
        }
        &:hover {
          background: lighten($color-border, 18%);
          color: $color-black;
          i {
            left: 0;
          }
        }
      }
    }
  }

  .subtotal {
    display: flex;
    justify-content: space-between;
    font-size: 1.4em;
    max-width: 600px;
    margin: auto;
    border-top: 1px solid lighten($color-border, 5);

    p {
      &.price {
        font-weight: 600;
      }
    }
  }

}